#!/usr/bin/env python
# -*- coding: utf-8 -*-

# есть список животных в зоопарке

zoo = ['Лев', 'Кенгуру', 'Слон', 'Обезьяна', ]

# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль

zoo.insert(1, 'Медведь')
print(zoo)

# добавьте птиц из списка birds в последние клетки зоопарка
birds = ['Петух', 'Страус', 'Жаворонок', ]
#  и выведите список на консоль

zoo.extend(birds)
print(zoo)

# уберите слона
#  и выведите список на консоль

del zoo[zoo.index('Слон')]
print(zoo)

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.

print('Лев сидит в клетке №', zoo.index('Лев') + 1)
print('Жаворонок сидит в клетке №', zoo.index('Жаворонок') + 1)

# Добавил кошку между льфом и медведем

zoo.insert(1, 'Кот')
print(zoo)

# Сортируем список по алфавиту

zoo.sort()
print('Сортировка...')
print('Результат сортировки:', zoo)

# Добавляем ввод номера клетки


print('Всего клеток:', len(zoo), 'шт.')

while True:
    number = input('Введите номер клетки или "q" для выхода: ')
    if number.isnumeric() == False :
        print('Введено число!')
    elif number == 'q' :
        exit()
    elif 0 < int(number) <= len(zoo) :
        number_list_zoo = int(number) - 1
        print(zoo[int(number_list_zoo)], ' сидит в клетке №', number)
        print('\n')
    else:
        print('Неправильный номер клетки!')








